# URL for database
teapop.dburl=jdbc://hostname/database
# userid to connect on database server
teapop.dbuserid=userid
# password to connect on database server
teapop.dbpassword=password
# query to get password from database
# the first field of query must be PASSWORD
# the first field in where must be userid 
# the second field in where must be the domain
teapop.dbquery= select password from table where (userid = ?) and (domain = ?)

